# This loads the system-source module, which defines the system() block.
# If you'd like to define it yourself, comment out the following line,
# or don't include this file (via scl.conf) in your config.
@module system-source
